general {
    base_exp_dir = ./outs/
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = data/
    data_name = carnew1w_norm.npz


}

dataset2 {
    data_dir = data/
    data_name = carnew1w_norm.npz


}

train {
    learning_rate = 0.001
    maxiter = 10000
    warm_up_end = 1000
    eval_num_points = 100000


    batch_size = 5000

    save_freq = 5000
    val_freq = 5000
    report_freq = 1000

    igr_weight = 0.1
    mask_weight = 0.0

    labmda_non_mfd = 100
    labmda_mfd = 0.4
    labmda_adl = 0.01
    labmda_scc = 0.01
}

model {
    sdf_network {
        d_out = 1
        d_in = 3
        d_hidden = 256
        n_layers = 8
        skip_in = [4]
        multires = 0
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True
    }
        discriminator {
        
    }
}